Views/TableView-Vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlesTipoVista.Views.TableView_Vista"
             Title="TableView_Vista">
    <ScrollView>
    <VerticalStackLayout>
        <TableView Intent="Menu"
                   Margin="20,20">
            <TableRoot>
                <TableSection Title="Capitulos">
                    <TextCell Text="1. Introduccion a .NET MAUI"
                              Detail="Aprenda sobre NET MAUI y lo que ofrece."/>
                    <TextCell Text="2. Anatomia de una Aplicación"
                              Detail="Aprenda sobre los elementos visuales en .NET MAUI."/>
                    <TextCell Text="3. Texto"
                              Detail="Aprenda sobre Controles que muestran Texto en .NET MAUI."/>
                    <TextCell Text="4. Tamaños"
                              Detail="Aprenda como controlar los tamaños en la pantalla."/>
                    <TextCell Text="5. XAML vs CODIGO"
                              Detail="Aprenda como crear UI con XAML."/>
                </TableSection>
            </TableRoot>
        </TableView>

            <TableView Intent="Menu"
                   Margin="20,20"
                   HasUnevenRows="False"
                       RowHeight="30">
                       
                <TableRoot>
                    <TableSection Title="Capitulos">
                        <ImageCell Text="1. Introduccion a .NET MAUI"
                                   Detail="Aprenda sobre NET MAUI y lo que ofrece."
                                   ImageSource="contacto.png"
                                   />
                        <ImageCell Text="2. Anatomia de una Aplicación"
                              Detail="Aprenda sobre los elementos visuales en .NET MAUI."
                              ImageSource="contacto.png"/>
                        <ImageCell Text="3. Texto"
                              Detail="Aprenda sobre Controles que muestran Texto en .NET MAUI."
                               ImageSource="contacto.png"/>
                        <ImageCell Text="4. Tamaños"
                              Detail="Aprenda como controlar los tamaños en la pantalla."
                              ImageSource="contacto.png"/>
                        <ImageCell Text="5. XAML vs CODIGO"
                              Detail="Aprenda como crear UI con XAML."
                              ImageSource="contacto.png"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <TableView Intent="Settings" 
                       Margin="20,20" >
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Inicio de Sesión"
                                   Placeholder="Ingrese Usuario"/>
                        <EntryCell Label="Contraseña"
                                   Placeholder="Ingrese Clave"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <TableView Intent="Settings" 
                   Margin="20,20" >
                <TableRoot>
                    <TableSection Title="Configuración">
                        <SwitchCell Text="Modo Avion"
                                On="False"/>
                        <SwitchCell Text="Notificación"
                                On="True"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <TableView Intent="Settings" 
                       Margin="20,20">

                <TableRoot>
                    <TableSection Title="Silencio">
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="0.5*,0.5*">
                                <Label Text="Vibrar"
                                       Margin="10,10,0,0"/>
                                <Switch Grid.Column="1"
                                        HorizontalOptions="End"/>
                                <Slider Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="10"
                                        Minimum="0"
                                        Maximum="10"
                                        Value="3"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>